# APPLICATION
spring.application.name=korrekturmanagementsystem

# DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/korrekturmanagementsystem
spring.datasource.username=christiankoeninger
spring.datasource.password=christiankoeninger

# SECURITY
spring.security.user.name=testuser
spring.security.user.password=testpassword