# APPLICATION
spring.application.name=korrekturmanagementsystem

# DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://projektgruppeserver.database.windows.net:1433;database=Korrekturmanagement_Benutzer
spring.datasource.username=korrekturmanagement
spring.datasource.password=Korrektur123

# SECURITY
spring.security.user.name=testuser
spring.security.user.password=testpassword